# csharp-data-access

./: CSharpDataAccess.sln  README.md  azure-pipelines.yml
CSharpDataAccess/: CSharpDataAccess.csproj  CSharpDataAccessException.cs  CSharpDataAccessHelper.cs  DataAccessContext.cs  DbParameterManager.cs  Enums.cs  IDataAccessContext.cs  IDbParameter.cs  IDbParameterManager.cs
CSharpDataAccess.Test/: AddressDetails.cs  CSharpDataAccess.Test.csproj  CSharpDataAccess_BaseClass.cs  Customer.cs  Employee.cs  SqlServer_ExecuteDataSet_FunctionalTest.cs  SqlServer_ExecuteNonQueryText_FunctionalTest.cs  SqlServer_ExecuteReader_FunctionalTest.cs  SqlServer_ExecuteScalar_FunctionalTest.cs
CSharpDataAccess.UnitTest/: AddressDetails.cs  CSharpDataAccess.UnitTest.csproj  Customer.cs  DataAccessContext_UnitTest.cs  Employee.cs  MockFactoryExtensionMethods.cs  SqlServer_ExecuteDataReader_UnitTest.cs  SqlServer_ExecuteDataSet_UnitTest.cs  SqlServer_ExecuteNonQuery_UnitTest.cs  SqlServer_ExecuteScalar_UnitTest..cs  SqlServer_ExecuteScalar_UnitTest.cs  SqlServer_Open_UnitTest.cs
CSharpDataAccess/ExtensionMethods/: DataAccessExtensionMethods.cs
CSharpDataAccess/Factory/: DataAccessHandlerFactory.cs  IDataAccessHandlerFactory.cs
CSharpDataAccess/Product/: DataAccessHandler.cs  IDataAccessHandler.cs  SqlServerDataAccessHandler.cs
