<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>CSharpDataAccess</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>hack3rlife</Authors>
    <Description>C# Generic Data Access for Relational Databases using Factory Pattern</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>mysql; dotnet; dotnet-core; sqlserver;factory-pattern; database; data-access-layer</PackageTags>
    <AssemblyName>CSharpDataAccess</AssemblyName>
    <RootNamespace>CSharpDataAccess</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/hack3rlife/csharp-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hack3rlife/csharp-data-access</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\SqlServerDataAccessHandlerFactory.cs" />
    <Compile Remove="Product\MySql.cs" />
    <Compile Remove="Product\Odbc.cs" />
    <Compile Remove="Product\Oledb.cs" />
    <Compile Remove="Product\Oracle.cs" />
    <Compile Remove="Product\SqlServerDataAccessHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
